<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #visior{
            width:600px;
            height: 600px;
            margin: auto;
            margin-top: 70px;
            margin-bottom: 10px;
            background-color: rgb(158, 160, 160);
            
        }
        h1{
            
            margin: 40px 0px ;
            text-align: center;
            color: white;
            padding-top:55px;
        }
        input{
            width:70%;
            margin:10px 65px;
            padding:20px;
        }
        button{
            width:77%;
            margin:10px 65px;
            padding:20px;
            color: white;
            background-color: rgb(101, 110, 110);
            border:0px;
        }
    </style>
</head>
<body>
     <div id = "visior">
        <h1>- Visitor -</h1>
        <input type="text" placeholder="Full name"></input>
        <br>
        <input type="text" placeholder="Email">
        <br>
        <input type="text" placeholder="Organization">
        <br>
        <button >SIGN UP</button>
        <br>
        <button>RETURN</button>
     </div>
</body>
</html>